<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNote">


    <EditText
        android:id="@+id/title_editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="572dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingShareButton"
        app:layout_constraintVertical_bias="0.168" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingDeleteButton"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/floatingSpeechButton"
        app:layout_constraintStart_toEndOf="@+id/floatingShareButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingSpeechButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floatingDeleteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_volume" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/title_editText"
        app:layout_constraintEnd_toStartOf="@+id/floatingDeleteButton"
        app:layout_constraintStart_toEndOf="@+id/floatingSaveButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/floatingShareButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_save" />

    <EditText
        android:id="@+id/description_editText"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/outline"
        android:minHeight="400dp"
        android:maxHeight="500dp"
        android:gravity="top"
        android:textSize="20sp"
        android:padding="10dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_editText"
        app:layout_constraintVertical_bias="0.458" />


</androidx.constraintlayout.widget.ConstraintLayout>