<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelperActivity.ResetPassword">

    <ImageView
        android:layout_width="308dp"
        android:layout_height="255dp"
        android:src="@drawable/forgot_password"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:lineHeight="20dp"
        android:textColor="#666"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:text="Forgot password? No problem you can change your password. Enter your email."
        android:maxEms="20"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/text_input_email"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:hint="Enter your email?"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/reset_password_button"
        android:text="reset password"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Go back"
        android:id="@+id/go_back_button"
        android:padding="10dp"
        android:layout_margin="30dp"
        />
</LinearLayout>